#db=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@vprcsgi1845d:1521:xe
#jdbc.username=activiti
#jdbc.password=activiti
#jdbc.username=demo
#jdbc.password=demo

#jdbc h2
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/kft-activiti-demo;AUTO_SERVER=TRUE
#jdbc.url=jdbc:h2:file:d:/jof-demo.db;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect


#MySQL 
jdbc.url=jdbc:mysql://vprcsgi1845d:3306/testdb?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect  
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect  
#hibernate.dialect=org.hibernate.dialect.MySQLDialect  

#     
#hibernate.show_sql=true  
#hibernate.format_sql=true  
#hibernate.use_sql_comments=true  
      
      
#EhCache  
#hibernate.cache.use_second_level_cache=true  
#hibernate.cache.use_query_cache=false  
#hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider  
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory  
#net.sf.ehcache.configurationResourceName=ehcache/ehcache-hibernate.xml  
      
#hibernate.hbm2ddl.auto=update  
#hibernate.hbm2ddl.auto=create-drop  
#hibernate.order_updates=true  
#hibernate.jdbc.batch_size=30  
#hibernate.jdbc.fetch_size=100  
#hibernate.max_fetch_depth=2  
 
#Hibernate3.0
#hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory  

dbcp.maxActive=2
dbcp.maxIdle=1

