<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description><![CDATA[权限标签组件"]]></description>
  <display-name>"权限标签"</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>security</short-name>
  <uri>/security-tags</uri>
  <tag>
    <description><![CDATA[组件权限控制组件]]></description>
    <name>auth</name>
    <tag-class>com.haier.openplatform.console.webapp.taglib.AuthTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description><![CDATA[权限code，如果多个中间使用,分隔]]></description>
      <name>code</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
</taglib>