### system url
server.static=/assets/default
server.dynamic=
server.name=monitor2

env.type=PRODUCTION

## log configuration
loggingRoot=.
loggingLevel=INFO

#checkcode
checkCodeEnabled=true

#appurl
app.url=http://console.haier.net

#appname
app.name=monitor2.0

#appemail
app.email=hopAdmin@haier.com

#system.admin
system.admin=01266953

#HornetQ JMX
hornetq.host=10.135.6.210

#terracotta ehcache
terracotta.server=10.135.6.210:9540,10.135.6.214:9540
terracotta.enable=true

#hornetq
hornetq.server=10.135.6.210:5445,10.135.6.214:6445

file.system.management.url=http://10.135.7.58:8787/rockmongo/index.php

jira.soap.url=http://10.135.6.178:8080/rpc/soap/jirasoapservice-v2
jira.soap.user=hop
jira.soap.password=HOPHaier,123

sonar.url=http://10.135.6.66:9000
sonar.user=sonar
sonar.password=sonar