### system url
server.static=/monitor/assets/default
server.dynamic=/monitor
server.name=monitor2

env.type=DEV

## log configuration
loggingRoot=.
loggingLevel=INFO

#checkcode
checkCodeEnabled=false

#appurl
app.url=http://127.0.0.1:8080/monitor

#appname
app.name=monitor

#appemail
app.email=hopAdmin@haier.com

#system.admin
system.admin=01266953

#HornetQ JMX
hornetq.host=10.135.7.58

#terracotta ehcache
#terracotta.server=10.135.7.56:9540,10.135.7.58:9540
terracotta.server=10.158.156.137:9510, 10.158.156.137:9511
terracotta.enable=false

#hornetq
#hornetq.server=10.135.7.58:5445,10.135.6.66:6445
hornetq.server=10.158.156.137:5445

file.system.management.url=http://10.135.7.58:8787/rockmongo/index.php

jira.soap.url=http://10.135.6.178:8080/rpc/soap/jirasoapservice-v2
jira.soap.user=hop
jira.soap.password=HOPHaier,123

sonar.url=http://10.135.6.66:9000
sonar.user=sonar
sonar.password=sonar